<!DOCTYPE html>
<html lang="en">
<head>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000000;
            color: white;
	    font-size: 18px;
        }
        h1, h2, h3, p, li {
            color: white;
        }
        h1, h2, h3 {
            text-align: center;
        }
ul {
            list-style-position: inside; }
        li {
            margin-bottom: 20px; 
	    font-size: 18px;
        }

.blinkT {
            animation: blinker 3.0s linear infinite;
            color: blue;
            font-size: 1.5em;
            /* Larger, responsive font size */
            margin-bottom: 10px;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
    <title> Calendar of Events </title>
</head>
<body>
    <h1>Calendar of Events: Oct 14th - Oct 20th</h1>
    <h2><u>Community Events - Welcome to All!</u></h2>
    <ul>
        <li>3:00 pm - 5:00 pm (Monday, October 14th): Band Performance -> Don't miss the South Forsyth High School band performance! This performance will be like none other. The performance starts of	f with the popular musical piece, 'The Suite' (By Gustav Holst, 1909). Following that, they will play the Harry Potter theme songs. Don't miss it!</li>
        <li>7:00 pm - 9:00 pm (Friday, October 18th): College and Career Help -> Juniors and Seniors! Yes, we are talking to you! College deadlines are arriving soon. Come join this help session where valuable tips are provided by our special college help staff at South Forsyth High School.</li>
        <li>6:00 pm - 9:00 pm (Saturday, October 19th): Basketfest Event -> The sponsor of this event (National Basketball Organization) has hosted a basketball event with many pro players attending as guests. Enjoy a wonderful performance by the pros, while also having the chance to play a pickup game or two. Food included!</li>
    </ul>
    <h3><u>Personal Events (Entry Allowed Through Host Invitations)</u></h3>
    <ul>
<li align = "center"> 8:00pm - 10:00 pm(Monday, October 14th): Soham's Birthday Party  </li><li align = "center"> 5:00 pm - 7:00 pm(Thursday, October 17th): Basketball Court Reservation </li> 
<li align = "center"> 2:00 pm - 4:00 pm(Saturday, October 19th): Hirav's Graduation Party  </li>
<li align = "center"> 4:00 pm - 6:00 pm(Sunday, October 20th): Sreekar's Birthday Party </li> 
 </ul>
<br> <br>
<p class = "blinkT">Need to Reserve the Arena? Click Here: </p>

</body>
</html>

